[gd_scene load_steps=3 format=2]

[ext_resource path="res://volver.tscn" type="PackedScene" id=1]
[ext_resource path="res://espacio.png" type="Texture" id=2]

[node name="opciones" type="Node2D"]
position = Vector2( -40, -48 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 560, 348 )
scale = Vector2( 2.09375, 1.31667 )
texture = ExtResource( 2 )

[node name="Button" parent="." instance=ExtResource( 1 )]
margin_left = 560.0
margin_top = 496.0
margin_right = 688.0
margin_bottom = 528.0
text = "Volver"
reference_path = "res://Main.tscn"

[node name="HSlider" type="HSlider" parent="."]
margin_left = 600.0
margin_top = 416.0
margin_right = 704.0
margin_bottom = 432.0
min_value = -80.0
max_value = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 544.0
margin_top = 416.0
margin_right = 597.0
margin_bottom = 430.0
text = "Musica: "
__meta__ = {
"_edit_use_anchors_": false
}
